<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Document</title>
    <style>
        ::selection {
  color: #ffffff;
  background-color: #31285c;
}

* {
  padding: 0;
  margin: 0;
  font-family: "Outfit", sans-serif;
  box-sizing: border-box;
  text-decoration: none;
}

a {
  color: #31285c;
}

body {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #f0f0f0;
  padding-top: 20px;
}

.wrapper {
  width: 500px;
  min-height: 100px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
  padding: 30px;
}

.field {
  margin-bottom: 15px;
}

.textarea-field,
.input-field {
  border: none;
  padding: 10px;
  background-color: #eeeeee;
  color: #115f9f;
  outline: none;
  font-size: 15px;
  margin-bottom: 8px;
  transition: 0.5s;
  border-radius: 5px;
}
.input-field {
  width: 100%;
  height: 45px;
}
.textarea-field {
  width: 100%;
  height: 95px;
}
input:hover {
}

.heading {
  color: #3b3663;
  margin-bottom: 20px;
}

.heading p {
  color: #aaa8bb;
}

.heading i {
  font-size: 30px;
  color: #4d61fc;
}

label {
  color: #aaa8bb;
  font-weight: 400;
}

button {
  width: 100%;
  height: 45px;
  border: none;
  color: #ffffff;
  background-color: #152e44;
  border-radius: 5px;
  font-size: 17px;
  font-weight: 500;
  transition: 0.3s;
  cursor: pointer;
}

button:hover {
  background-color: #1d364c;
}

.row {
  min-width: 5px;
  min-height: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
  font-size: 15px;
}

.custom-checkbox {
  width: 17px;
  height: 17px;
  border-radius: 5px;
  background-color: #eeeeee;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 10px;
  margin-right: 5px;
}

input[type="checkbox"]:checked ~ .custom-checkbox {
  background-color: #152e44;
}

input[type="checkbox"]:checked ~ .custom-checkbox::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  display: inline-block;
  font-weight: 900;
  color: #ffffff;
}

.field .error {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 400;
  color: #d93025;
  display: none;
}
.invalid .error {
  display: flex;
}
.error .error-icon {
  font-size: 15px;
  margin-right: 6px;
}

.invalid {
  border: 1px solid #d93025;
}

    </style>
</head>
<body>
    <div class="wrapper">
    
        <!-- <div class="heading">
    <h2>Welcome!</h2>
    <p>Sign In to your account</p> 
    </div>-->
        <form action="#">
            <div class="field">
                <div class="input-group">
                    <input type="text" id="firstname" name="firstname" class="input-field" placeholder="First Name"
                        autofocus>
                </div>
                <span class="error">
                    <p class="error-text">First Name is required</p>
                </span>
            </div>
    
            <div class="field">
                <div class="input-group">
                    <input type="text" id="lastname" name="lastname" class="input-field" placeholder="Last Name">
                </div>
                <span class="error">
                    <p class="error-text">Last Name is required</p>
                </span>
            </div>
    
            <div class="field">
                <div class="input-group">
                    <input type="email" id="email" name="email" class="input-field" placeholder="Email">
                </div>
                <span class="error">
                    <p class="error-text">Email Field is required</p>
                </span>
            </div>
    
            <div class="field">
                <div class="input-group">
                    <input type="tel" id="mobile" name="mobile" class="input-field" placeholder="Mobile">
                </div>
                <span class="error">
                    <p class="error-text">Mobile Field is required</p>
                </span>
            </div>
    
            <div class="field email-field">
                <div class="input-group">
                    <input type="text" id="organisation" name="organisation" class="input-field"
                        placeholder="Your Organisation">
                </div>
    
            </div>
    
            <div class="field email-field">
                <div class="input-group">
                    <input type="text" id="service" name="service" class="input-field"
                        placeholder="Which Leadium program or service are you interested in?">
                </div>
    
            </div>
    
            <div class="field email-field">
                <div class="input-group">
                    <textarea type="text" id="text_area" name="text_area" class="textarea-field"
                        placeholder="Describe your needs (include critical details like key dates)"></textarea>
                </div>
    
            </div>
    
            <div class="input-group row">
    
                <div class="row">
                    <input type="checkbox" id="remember" hidden>
                    <label for="remember" class="custom-checkbox"></label>
                    <label for="remember">Remember me?</label>
                </div>
    
                <!--  <div class="row">
        <a href="#" target="_blank">Forgot password?</a> 
     </div> -->
            </div>
    
            <div class="input-group">
                <!-- <button>Login <i class="fa-solid fa-arrow-right"></i> -->
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
    <script>
        const form = document.querySelector("form");
            const firstName = document.querySelector("#firstname");
            const lastName = document.querySelector("#lastname");
            const email = document.querySelector("#email");
            const mobile = document.querySelector("#mobile");
            const error = document.querySelectorAll(".error");

            const arr = [firstName, lastName, email, mobile];

            form.addEventListener("submit", (e) => {
                e.preventDefault();
                let mainError = 0;
                arr.forEach((element) => {
                    // console.log(element);
                    if (element.value === "") {
                        element.classList.add("invalid");
                        element.parentElement.nextElementSibling.style.display = "block";
                        mainError = 1;
                    } else {
                        element.classList.remove("invalid");
                        element.parentElement.nextElementSibling.style.display = "none";
                        
                    }
                });
                // console.log(mainError);
                if (mainError === 0) {
                    const formData = new FormData(form);
                    console.log(formData.get("firstname"));
                }
            });

    </script>
</body>
</html>
